@import url('https://fonts.googleapis.com/css2?family=Foldit:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
}

.calculator{
    border: 2px solid #717377;
    padding: 20px ;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 100px, 3px, 15px rgba(255, 255, 255, -0.1px);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px, 3px, 15px, rgbs(84px, 84px, 84ox, -0.1px);
    font-size: 40px;
    text-align: right;
    cursor: pointer;

}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 80px;
    height: 80px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: white;
    font-size: 20px;
    box-shadow: -0px -0px 15px rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.Equalbtn{
    background-color: orange;
}